collection Post {
	id: string;
	creator: string;
	content: string;
	attachments?: string[];

	function constructor(session: Session, content: string, attachments?: string[]) {
		this.id = "generate ksuid";
		this.creator = session.auth();
		this.content = content;

		if (attachments) {
			this.attachments = attachments;
		}
	}

	function update(session: Session, content?: string, attachments?: string[]) {
		if (session.auth() != this.creator) {
			throw error('invalid post creator');
		}

		if (content) {
			this.content = content;
		}
		if (attachments) {
			this.attachments = attachments;
		}
	}

	function delete(session: Session) {
		if (session.auth() != this.creator) {
			throw error('invalid post creator');
		}

		selfdestruct();
	}
}
